@font-face {
	font-family: 'Lato-Black';
	src: url('../fonts/Lato-Black.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato-Bold';
	src: url('../fonts/Lato-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato-Regular';
	src: url('../fonts/Lato-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato-Light';
	src: url('../fonts/Lato-Light.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}


// ---------app.FONTASTIC.me---------------------
@font-face {
  font-family: "fc";
  src:url("../fonts/fc.eot");
  src:url("../fonts/fc.eot?#iefix") format("embedded-opentype"),
    url("../fonts/fc.woff") format("woff"),
    url("../fonts/fc.ttf") format("truetype"),
    url("../fonts/fc.svg#fc") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "fc" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fc" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


.icon-pencil:before {
  content: "a";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}
.icon-fontawesome-webfont:before {
  content: "b";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}
.icon-lightbulb:before {
  content: "c";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}
.icon-phone-mobile:before {
  content: "d";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}
.icon-chat-bubble:before {
  content: "e";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}
.icon-star:before {
  content: "f";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}
.icon-heart-empty:before {
  content: "g";
  font-size: 40px;
  color: #666d89;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 12px;
  line-height: 2
}



.icon-facebook:before {
  content: "l";
}
.icon-google-plus:before {
  content: "h";
}
.icon-youtube_:before {
  content: "j";
}
.icon-twitter:before {
  content: "i";
}